{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(uv sync*)",
      "Bash(uv lock*)",
      "Bash(uv run *)",
      "Bash(uv pip *)",
      "Bash(uv tree*)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker image*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(curl -s http://localhost:8000*)",
      "Bash(curl -s http://127.0.0.1:8000*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(docker compose down -v*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.py) uv run ruff format \"$f\";; esac; } 2>/dev/null || true",
            "statusMessage": "ruff format"
          }
        ]
      }
    ]
  }
}
